<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Page - Awesome Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="/css/credit.css">
</head>
<body>
    <div class="deco-circle" style="top: -150px; right: -150px;"></div>
    <div class="deco-circle" style="bottom: -150px; left: -150px;"></div>

    <div class="container">
        <div class="header">
            <h3>Makasih Yang Sudah Membantu</h3>
        </div>

        <div class="team-grid">
            <!-- Team Member 1 -->
            <div class="member-card">
                <img src="https://files.catbox.moe/cm6dtg.jpg" alt="Team Member" class="profile-img">
                <h2 class="member-name">Rerez </h2>
                <p class="member-role">Web Development</p>
                <div class="social-links">
                    <a href="https://github.com/npm-Rerezz"><i class="fab fa-github"></i></a>
                </div>
            </div>

            <!-- Team Member 2 -->
            <div class="member-card">
                <img src="https://files.catbox.moe/j30199.jpg" alt="Team Member" class="profile-img">
                <h2 class="member-name">Sanjaya</h2>
                <p class="member-role">Back End</p>
                <div class="social-links">
                    <a href="https://github.com/Saannan"><i class="fab fa-github"></i></a>
                </div>
            </div>
            
            <div class="member-card">
                <img src="https://files.catbox.moe/5rhjqc.jpg" alt="Team Member" class="profile-img">
                <h2 class="member-name">Verlang </h2>
                <p class="member-role">Penyedia Scraper</p>
                <div class="social-links">
                    <a href="https://github.com/"><i class="fab fa-github"></i></a>
                </div>
            </div>
            
            <div class="member-card">
                <img src="https://files.catbox.moe/g8gue5.jpg" alt="Team Member" class="profile-img">
                <h2 class="member-name">WBK </h2>
                <p class="member-role">Penyedia Scraper</p>
                <div class="social-links">
                    <a href="https://github.com/"><i class="fab fa-github"></i></a>
                </div>
            </div>

        </div>
    </div>

    <script src="/js/credit.js"></script>
</body>
</html>